{
  "ConnectionStrings": {
    "LibraTechConn": "Server=Blenda;Database=ProjektiFinalLT;Integrated Security=True; MultipleActiveResultSets=true ; TrustServerCertificate=True;"

  },
  "Jwt": {
    "Key": "RiGaJoNa123bLeNdAaLtInA456vLeRoNa789",
    "Issuer": "LibraTech",
    "Audience": "libratech.com",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
